opam-version: "2.0"
compiler: ["ocaml.4.14.0"]
roots: [
  "core.v0.15.0"
  "core_unix.v0.15.0"
  "merlin.4.6-414"
  "ocaml.4.14.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-lsp-server.1.13.1"
  "ocamlformat.0.24.1"
  "ounit2.2.2.6"
  "ppx_blob.0.7.2"
  "ppx_deriving.5.2.1"
  "ppx_inline_test.v0.15.0"
  "ppx_let.v0.15.0"
  "shexp.v0.15.0"
  "utop.2.10.0"
]
installed: [
  "astring.0.8.5"
  "base.v0.15.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.15.0"
  "base_quickcheck.v0.15.0"
  "bin_prot.v0.15.0"
  "camlp-streams.5.0.1"
  "chrome-trace.3.4.1"
  "cmdliner.1.1.1"
  "core.v0.15.0"
  "core_kernel.v0.15.0"
  "core_unix.v0.15.0"
  "cppo.1.6.9"
  "csexp.1.5.1"
  "dot-merlin-reader.4.6"
  "dune.3.4.1"
  "dune-build-info.3.4.1"
  "dune-configurator.3.4.1"
  "dune-rpc.3.4.1"
  "dyn.3.4.1"
  "either.1.0.0"
  "expect_test_helpers_core.v0.15.0"
  "fiber.3.4.1"
  "fieldslib.v0.15.0"
  "fix.20220121"
  "fpath.0.7.3"
  "int_repr.v0.15.0"
  "jane-street-headers.v0.15.0"
  "jst-config.v0.15.1"
  "lambda-term.3.3.1"
  "logs.0.7.0"
  "lwt.5.6.1"
  "lwt_react.1.2.0"
  "menhir.20220210"
  "menhirLib.20220210"
  "menhirSdk.20220210"
  "merlin.4.6-414"
  "merlin-lib.4.6-414"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "num.1.4"
  "ocaml.4.14.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-compiler-libs.v0.12.3"
  "ocaml-config.2"
  "ocaml-lsp-server.1.13.1"
  "ocaml-options-vanilla.1"
  "ocaml-version.3.5.0"
  "ocaml_intrinsics.v0.15.2"
  "ocamlbuild.0.14.1"
  "ocamlfind.1.9.5"
  "ocamlformat.0.24.1"
  "ocamlformat-rpc-lib.0.24.1"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "odoc-parser.2.0.0"
  "omd.1.3.2"
  "ordering.3.4.1"
  "ounit2.2.2.6"
  "parsexp.v0.15.0"
  "posixat.v0.15.0"
  "pp.1.1.2"
  "ppx_assert.v0.15.0"
  "ppx_base.v0.15.0"
  "ppx_bench.v0.15.0"
  "ppx_bin_prot.v0.15.0"
  "ppx_blob.0.7.2"
  "ppx_cold.v0.15.0"
  "ppx_compare.v0.15.0"
  "ppx_custom_printf.v0.15.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_disable_unused_warnings.v0.15.0"
  "ppx_enumerate.v0.15.0"
  "ppx_expect.v0.15.0"
  "ppx_fields_conv.v0.15.0"
  "ppx_fixed_literal.v0.15.0"
  "ppx_hash.v0.15.0"
  "ppx_here.v0.15.0"
  "ppx_ignore_instrumentation.v0.15.0"
  "ppx_inline_test.v0.15.0"
  "ppx_jane.v0.15.0"
  "ppx_let.v0.15.0"
  "ppx_log.v0.15.0"
  "ppx_module_timer.v0.15.0"
  "ppx_optcomp.v0.15.0"
  "ppx_optional.v0.15.0"
  "ppx_pipebang.v0.15.0"
  "ppx_sexp_conv.v0.15.1"
  "ppx_sexp_message.v0.15.0"
  "ppx_sexp_value.v0.15.0"
  "ppx_stable.v0.15.0"
  "ppx_string.v0.15.0"
  "ppx_typerep_conv.v0.15.0"
  "ppx_variants_conv.v0.15.0"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.26.0"
  "re.1.10.4"
  "react.1.2.2"
  "result.1.5"
  "seq.base"
  "sexp_pretty.v0.15.0"
  "sexplib.v0.15.1"
  "sexplib0.v0.15.1"
  "shexp.v0.15.0"
  "spawn.v0.15.1"
  "splittable_random.v0.15.0"
  "stdio.v0.15.0"
  "stdlib-shims.0.3.0"
  "stdune.3.4.1"
  "time_now.v0.15.0"
  "timezone.v0.15.0"
  "topkg.1.0.5"
  "trie.1.0.0"
  "typerep.v0.15.0"
  "uchar.0.0.2"
  "utop.2.10.0"
  "uucp.14.0.0"
  "uuseg.14.0.0"
  "uutf.1.0.3"
  "variantslib.v0.15.0"
  "xdg.3.4.1"
  "yojson.2.0.2"
  "zed.3.2.0"
]
